In [1]:
!pip install numpy
!pip install pandas
!pip install matplotlib
!pip install seaborn

Requirement already satisfied: numpy in c:\users\j i h a n\miniconda3\lib\site-packages (1.25.0)
Requirement already satisfied: pandas in c:\users\j i h a n\miniconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\j i h a n\miniconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3 in c:\users\j i h a n\miniconda3\lib\site-packages (from pandas) (1.25.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\j i h a n\miniconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: tzdata>=2022.1 in c:\users\j i h a n\miniconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\j i h a n\miniconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: matplotlib in c:\users\j i h a n\miniconda3\lib\site-packages (3.7.1)
Requirement already satisfied: cycler>=0.10 in c:\users\j i h a n\miniconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: importlib-resources>=3.2.0 in c:\users\j i h a n\miniconda3\lib\site-packages (from matplotlib) (5.12.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\j i h a n\miniconda3\lib\site-packages (from matplotlib) (4.40.0)
Requirement already satisfied: packaging>=20.0 in c:\users\j i h a n\miniconda3\lib\site-packages (from matplotlib) (23.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\j i h a n\miniconda3\lib\site-packages (from matplotlib) (1.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\j i h a n\miniconda3\lib\site-packages (from matplotlib) (3.1.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\j i h a n\miniconda3\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.20 in c:\users\j i h a n\miniconda3\lib\site-packages (from matplotlib) (1.25.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\j i h a n\miniconda3\lib\site-packages (from matplotlib) (10.0.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\j i h a n\miniconda3\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: zipp>=3.1.0 in c:\users\j i h a n\miniconda3\lib\site-packages (from importlib-resources>=3.2.0->matplotlib) (3.11.0)
Requirement already satisfied: six>=1.5 in c:\users\j i h a n\miniconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Requirement already satisfied: seaborn in c:\users\j i h a n\miniconda3\lib\site-packages (0.12.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in c:\users\j i h a n\miniconda3\lib\site-packages (from seaborn) (3.7.1)
Requirement already satisfied: pandas>=0.25 in c:\users\j i h a n\miniconda3\lib\site-packages (from seaborn) (2.0.3)
Requirement already satisfied: numpy!=1.24.0,>=1.17 in c:\users\j i h a n\miniconda3\lib\site-packages (from seaborn) (1.25.0)
Requirement already satisfied: packaging>=20.0 in c:\users\j i h a n\miniconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (23.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\j i h a n\miniconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\j i h a n\miniconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.1.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\j i h a n\miniconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)
Requirement already satisfied: cycler>=0.10 in c:\users\j i h a n\miniconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\j i h a n\miniconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.40.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\j i h a n\miniconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (10.0.0)
Requirement already satisfied: importlib-resources>=3.2.0 in c:\users\j i h a n\miniconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (5.12.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\j i h a n\miniconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.1.0)
Requirement already satisfied: tzdata>=2022.1 in c:\users\j i h a n\miniconda3\lib\site-packages (from pandas>=0.25->seaborn) (2023.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\j i h a n\miniconda3\lib\site-packages (from pandas>=0.25->seaborn) (2022.7)
Requirement already satisfied: zipp>=3.1.0 in c:\users\j i h a n\miniconda3\lib\site-packages (from importlib-resources>=3.2.0->matplotlib!=3.6.1,>=3.1->seaborn) (3.11.0)
Requirement already satisfied: six>=1.5 in c:\users\j i h a n\miniconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)

In [2]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Dataset

In [3]:
df_iklim = pd.read_csv("https://raw.githubusercontent.com/JihanHayaMufialdo/DataMining-Srikandi/main/climate_data.csv")
df_iklim.head()

,date,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car,station_id
0,01-01-2020,25.0,29.5,27.4,88.0,146.1,3.1,7.0,320.0,3.0,W,96741
1,02-01-2020,25.6,31.3,27.9,83.0,13.5,0.0,5.0,320.0,2.0,W,96741
2,03-01-2020,25.8,30.8,28.6,79.0,0.0,7.3,6.0,350.0,3.0,NW,96741
3,04-01-2020,26.8,30.8,28.2,85.0,6.4,0.8,6.0,300.0,3.0,NW,96741
4,05-01-2020,NaN,30.2,27.8,86.0,1.1,0.8,9.0,290.0,3.0,W,96741

In [4]:
df_stasiun = pd.read_csv("https://raw.githubusercontent.com/JihanHayaMufialdo/DataMining-Srikandi/main/station_detail.csv")
df_stasiun.head()

,station_id,station_name,region_name,latitude,longitude,region_id,province_id
0,96001,Stasiun Meteorologi Maimun Saleh,Kota Sabang,5.87655,95.33785,20,1
1,96003,Balai Besar Meteorologi Klimatologi dan Geofi...,Kab. Badung,-8.73810,115.17860,272,17
2,96004,Balai Besar Meteorologi Klimatologi dan Geofis...,Kota Makassar,-5.14283,119.45227,412,26
3,96009,Stasiun Meteorologi Malikussaleh,Kab. Aceh Utara,5.22869,96.94749,8,1
4,96011,Stasiun Meteorologi Sultan Iskandar Muda,Kab. Aceh Besar,5.52244,95.41700,6,1

In [5]:
df_provinsi = pd.read_csv("https://raw.githubusercontent.com/JihanHayaMufialdo/DataMining-Srikandi/main/province_detail.csv")
df_provinsi.head()

   province_id             province_name
0            1  Nanggroe Aceh Darussalam
1            2            Sumatera Utara
2            3            Sumatera Barat
3            4                      Riau
4            5                     Jambi

In [6]:
df_banjir = pd.read_csv("https://raw.githubusercontent.com/JihanHayaMufialdo/DataMining-Srikandi/main/data_banjir.csv")
df_banjir.head()

,date,kejadian,jumlah_kecamatan_terdampak,jumlah_kelurahan_terdampak,jumlah_rw_terdampak,jumlah_rt_terdampak,max_tinggi_air,min_tinggi_air
0,01-01-2020,Ya,4,12,56,76,150,10
1,02-01-2020,Tidak,0,0,0,0,0,0
2,03-01-2020,Tidak,0,0,0,0,0,0
3,04-01-2020,Tidak,0,0,0,0,0,0
4,05-01-2020,Tidak,0,0,0,0,0,0

In [7]:
df_iklim.shape[0]

353

In [8]:
df_banjir.shape[0]

366

In [9]:
# menggaungkan data iklim, stasiun, dan provinsi
df_merge = df_stasiun.merge(df_provinsi, on=["province_id"], how='left')
df_merge = df_iklim.merge(df_merge, on=["station_id"], how='left')
df_merge.head()

,date,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car,station_id,station_name,region_name,latitude,longitude,region_id,province_id,province_name
0,01-01-2020,25.0,29.5,27.4,88.0,146.1,3.1,7.0,320.0,3.0,W,96741,Stasiun Meteorologi Maritim Tanjung Priok,Kota Adm. Jakarta Utara,-6.10781,106.88053,154,11,DKI Jakarta
1,02-01-2020,25.6,31.3,27.9,83.0,13.5,0.0,5.0,320.0,2.0,W,96741,Stasiun Meteorologi Maritim Tanjung Priok,Kota Adm. Jakarta Utara,-6.10781,106.88053,154,11,DKI Jakarta
2,03-01-2020,25.8,30.8,28.6,79.0,0.0,7.3,6.0,350.0,3.0,NW,96741,Stasiun Meteorologi Maritim Tanjung Priok,Kota Adm. Jakarta Utara,-6.10781,106.88053,154,11,DKI Jakarta
3,04-01-2020,26.8,30.8,28.2,85.0,6.4,0.8,6.0,300.0,3.0,NW,96741,Stasiun Meteorologi Maritim Tanjung Priok,Kota Adm. Jakarta Utara,-6.10781,106.88053,154,11,DKI Jakarta
4,05-01-2020,NaN,30.2,27.8,86.0,1.1,0.8,9.0,290.0,3.0,W,96741,Stasiun Meteorologi Maritim Tanjung Priok,Kota Adm. Jakarta Utara,-6.10781,106.88053,154,11,DKI Jakarta

In [10]:
# menggabungkan data iklim dan banjir sesuai tanggal
df = pd.merge(df_iklim, df_banjir, on='date')
df.head()

,date,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car,station_id,kejadian,jumlah_kecamatan_terdampak,jumlah_kelurahan_terdampak,jumlah_rw_terdampak,jumlah_rt_terdampak,max_tinggi_air,min_tinggi_air
0,01-01-2020,25.0,29.5,27.4,88.0,146.1,3.1,7.0,320.0,3.0,W,96741,Ya,4,12,56,76,150,10
1,02-01-2020,25.6,31.3,27.9,83.0,13.5,0.0,5.0,320.0,2.0,W,96741,Tidak,0,0,0,0,0,0
2,03-01-2020,25.8,30.8,28.6,79.0,0.0,7.3,6.0,350.0,3.0,NW,96741,Tidak,0,0,0,0,0,0
3,04-01-2020,26.8,30.8,28.2,85.0,6.4,0.8,6.0,300.0,3.0,NW,96741,Tidak,0,0,0,0,0,0
4,05-01-2020,NaN,30.2,27.8,86.0,1.1,0.8,9.0,290.0,3.0,W,96741,Tidak,0,0,0,0,0,0

In [11]:
df.shape

(353, 19)

In [12]:
df.isnull().sum()

date                            0
Tn                             18
Tx                             17
Tavg                            1
RH_avg                          1
RR                            114
ss                              9
ff_x                            1
ddd_x                           1
ff_avg                          1
ddd_car                         0
station_id                      0
kejadian                        0
jumlah_kecamatan_terdampak      0
jumlah_kelurahan_terdampak      0
jumlah_rw_terdampak             0
jumlah_rt_terdampak             0
max_tinggi_air                  0
min_tinggi_air                  0
dtype: int64

# Prediksi Kejadian Banjir

## Feature Selection

In [25]:
# menghapus kolom yang tidak berkaitan dengan prediksi
# data = df.drop(["date","Tn","Tx","ff_x","ddd_x","ddd_car","station_id",
#                 "kejadian","jumlah_kecamatan_terdampak","jumlah_kelurahan_terdampak",
#                 "jumlah_rw_terdampak","jumlah_rt_terdampak"],axis=1)
data = df.drop(["date","Tn","Tx","ff_x","ddd_x","ddd_car","station_id",
                "jumlah_kecamatan_terdampak","jumlah_kelurahan_terdampak",
                "jumlah_rw_terdampak","jumlah_rt_terdampak","max_tinggi_air","min_tinggi_air"],axis=1)
data

     Tavg  RH_avg     RR   ss  ff_avg kejadian
0    27.4    88.0  146.1  3.1     3.0       Ya
1    27.9    83.0   13.5  0.0     2.0    Tidak
2    28.6    79.0    0.0  7.3     3.0    Tidak
3    28.2    85.0    6.4  0.8     3.0    Tidak
4    27.8    86.0    1.1  0.8     3.0    Tidak
..    ...     ...    ...  ...     ...      ...
348  29.1    74.0    NaN  5.9     4.0    Tidak
349  28.7    78.0    0.0  7.7     3.0    Tidak
350  28.3    77.0    0.0  6.8     4.0    Tidak
351  27.8    80.0    NaN  2.9     4.0    Tidak
352  26.2    87.0   34.0  1.4     3.0    Tidak

[353 rows x 6 columns]

In [26]:
data.isnull().sum()

Tavg          1
RH_avg        1
RR          114
ss            9
ff_avg        1
kejadian      0
dtype: int64

In [27]:
# mengisi data yang kosong dengan rata-rata data per kolom
data['Tavg'].fillna(value=data['Tavg'].mean(),inplace=True)
data['RH_avg'].fillna(value=data['RH_avg'].mean(),inplace=True)
data['RR'].fillna(value=data['RR'].mean(),inplace=True)
data['ss'].fillna(value=data['ss'].mean(),inplace=True)
data['ff_avg'].fillna(value=data['ff_avg'].mean(),inplace=True)

In [28]:
data.isnull().sum()

Tavg        0
RH_avg      0
RR          0
ss          0
ff_avg      0
kejadian    0
dtype: int64

## Split Data

In [37]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\j i h a n\miniconda3\lib\site-packages (1.3.0)
Requirement already satisfied: scipy>=1.5.0 in c:\users\j i h a n\miniconda3\lib\site-packages (from scikit-learn) (1.11.1)
Requirement already satisfied: numpy>=1.17.3 in c:\users\j i h a n\miniconda3\lib\site-packages (from scikit-learn) (1.25.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\j i h a n\miniconda3\lib\site-packages (from scikit-learn) (3.1.0)
Requirement already satisfied: joblib>=1.1.1 in c:\users\j i h a n\miniconda3\lib\site-packages (from scikit-learn) (1.3.1)

In [38]:
from sklearn.model_selection import train_test_split

In [50]:
x = data.drop(['kejadian'], axis=1)
Y = data['kejadian'].replace({'Ya': 1, 'Tidak': 0}).astype(int)
xy = pd.concat([x, Y], axis=1)
xy

     Tavg  RH_avg          RR   ss  ff_avg  kejadian
0    27.4    88.0  146.100000  3.1     3.0         1
1    27.9    83.0   13.500000  0.0     2.0         0
2    28.6    79.0    0.000000  7.3     3.0         0
3    28.2    85.0    6.400000  0.8     3.0         0
4    27.8    86.0    1.100000  0.8     3.0         0
..    ...     ...         ...  ...     ...       ...
348  29.1    74.0   10.435146  5.9     4.0         0
349  28.7    78.0    0.000000  7.7     3.0         0
350  28.3    77.0    0.000000  6.8     4.0         0
351  27.8    80.0   10.435146  2.9     4.0         0
352  26.2    87.0   34.000000  1.4     3.0         0

[353 rows x 6 columns]

In [81]:
x_train, x_test, Y_train, Y_test = train_test_split(x, Y, test_size=0.2, random_state=0)
print(x_train.shape)
print(Y_train.shape)
print(x_test.shape)
print(Y_test.shape)

(282, 5)
(282,)
(71, 5)
(71,)

## Choosing Model

In [52]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC

In [82]:
# membangun model dengan decision tree, random forest, dan svc
dt_model = DecisionTreeClassifier().fit(x_train, Y_train)
rf_model = RandomForestClassifier().fit(x_train, Y_train)
svc_model = SVC().fit(x_train, Y_train)

In [76]:
from sklearn.metrics import accuracy_score

In [83]:
# memprediksi data train dan data test menggunakan masing-masing model
ypred_test_dt = dt_model.predict(x_test)
ypred_test_rf = rf_model.predict(x_test)
ypred_test_svc = svc_model.predict(x_test)

ypred_train_dt = dt_model.predict(x_train)
ypred_train_rf = rf_model.predict(x_train)
ypred_train_svc = svc_model.predict(x_train)

# menghitung akurasi prediksi data test
acc_test_dt = accuracy_score(Y_test, ypred_test_dt)
acc_test_rf = accuracy_score(Y_test, ypred_test_rf)
acc_test_svc = accuracy_score(Y_test, ypred_test_svc)

# menghitung akurasi prediksi data train
acc_train_dt = accuracy_score(Y_train, ypred_train_dt)
acc_train_rf = accuracy_score(Y_train, ypred_train_rf)
acc_train_svc = accuracy_score(Y_train, ypred_train_svc)

print("Akurasi Decision Tree \nTraining : ", acc_train_dt, "\nTesting : ",acc_test_dt)
print("\nAkurasi Random Forest \nTraining : ", acc_train_rf, "\nTesting : ",acc_test_rf)
print("\nAkurasi SVC \nTraining : ", acc_train_svc, "\nTesting : ",acc_test_svc)

Akurasi Decision Tree
Training :  1.0
Testing :  0.8169014084507042

Akurasi Random Forest
Training :  1.0
Testing :  0.9154929577464789

Akurasi SVC
Training :  0.8900709219858156
Testing :  0.9295774647887324

## Data Dummy

### Dataset

In [113]:
dummy = pd.read_csv("https://raw.githubusercontent.com/JihanHayaMufialdo/DataMining-Srikandi/main/data_dummy.csv")
dummy.head()

      Tanggal  Tavg  RH_avg   RR   ss  ff_avg
0  01-01-2022  28.9      76  NaN  5.2       3
1  02-01-2022  28.6      79  0.0  4.7       2
2  03-01-2022  29.3      69  0.0  4.4       2
3  04-01-2022  29.3      67  0.0  7.7       2
4  05-01-2022  29.4      74  0.0  7.1       2

### Feature Selection

In [114]:
dummy = dummy.drop(['Tanggal'],axis=1)

In [115]:
dummy.isnull().sum()

Tavg      0
RH_avg    0
RR        1
ss        1
ff_avg    0
dtype: int64

In [116]:
dummy['RR'].fillna(value=dummy['RR'].mean(),inplace=True)
dummy['ss'].fillna(value=dummy['ss'].mean(),inplace=True)

In [117]:
dummy.isnull().sum()

Tavg      0
RH_avg    0
RR        0
ss        0
ff_avg    0
dtype: int64

### Prediction Result

In [118]:
# membuat prediksi kejadian banjir dengan model random forest
prediksi = rf_model.predict(dummy)
prediksi

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0])

In [119]:
# menambahkan kolom kejadian ke dalam data dummy
dummy['kejadian'] = prediksi
dummy['kejadian'] = dummy['kejadian'].replace({1:'Ya' , 0:'Tidak'}).astype(str)
dummy

    Tavg  RH_avg          RR        ss  ff_avg kejadian
0   28.9      76   12.816667  5.200000       3    Tidak
1   28.6      79    0.000000  4.700000       2    Tidak
2   29.3      69    0.000000  4.400000       2    Tidak
3   29.3      67    0.000000  7.700000       2    Tidak
4   29.4      74    0.000000  7.100000       2    Tidak
5   28.6      82   36.000000  9.100000       2    Tidak
6   28.7      78    0.500000  4.000000       2    Tidak
7   29.1      74    7.000000  9.300000       3    Tidak
8   29.3      79    0.000000  7.300000       2    Tidak
9   28.2      81    0.000000  5.400000       3    Tidak
10  27.1      84   43.900000  2.800000       3    Tidak
11  27.7      83   20.000000  3.900000       3    Tidak
12  27.6      82   18.400000  5.900000       2    Tidak
13  26.7      86   22.200000  0.000000       2    Tidak
14  26.9      85   15.800000  1.000000       2    Tidak
15  27.6      86    0.000000  0.900000       2    Tidak
16  28.0      84   39.000000  0.000000       4    Tidak
17  27.0      90   28.200000  4.100000       3    Tidak
18  27.6      86  134.700000  0.000000       3    Tidak
19  26.4      85    0.300000  6.800000       2    Tidak
20  28.1      80    1.500000  0.200000       2    Tidak
21  27.6      81   13.300000  8.500000       2    Tidak
22  29.3      74    0.800000  6.000000       3    Tidak
23  29.6      72    0.000000  9.300000       4    Tidak
24  28.7      80    0.000000  9.100000       3    Tidak
25  27.2      83    2.500000  5.600000       3    Tidak
26  28.7      78    0.400000  0.000000       3    Tidak
27  28.9      78    0.000000  8.400000       2    Tidak
28  28.2      80    0.000000  7.100000       1    Tidak
29  28.6      80    0.000000  1.600000       2    Tidak
30  28.4      78    0.000000  4.846667       2    Tidak